#defined by albacore for mybatis config.
ibatis.template=BATCH
ibatis.template.batch=BATCH
#maybe need to be modified.
ibatis.cacheEnabled=false
ibatis.lazyLoadingEnabled=false
ibatis.aggressiveLazyLoading=false
ibatis.defaultExecutorType=BATCH
ibatis.defaultStatementTimeout=120
#should need not to be modified.
ibatis.multipleResultSetsEnabled=true
ibatis.useColumnLabel=true
ibatis.useGeneratedKeys=false
ibatis.autoMappingBehavior=PARTIAL