## for spring bean.
ibatis.template=BATCH
ibatis.template.batch=BATCH
## for mybatis properties.
#maybe need to be modified.
ibatis.cacheEnabled=false
ibatis.lazyLoadingEnabled=false
ibatis.defaultExecutorType=BATCH
ibatis.aggressiveLazyLoading=false
ibatis.defaultStatementTimeout=120
#should need not to be modified.
ibatis.multipleResultSetsEnabled=true
ibatis.useColumnLabel=true
ibatis.useGeneratedKeys=false
ibatis.autoMappingBehavior=PARTIAL
ibatis.safeRowBoundsEnabled=false