<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.butfly</groupId>
	<artifactId>parent-clean</artifactId>
	<version>3.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>albacore</module>
		<module>albatis</module>
		<module>alculus</module>
		<module>albus</module>
	</modules>
	<prerequisites>
		<maven>3.3</maven>
	</prerequisites>
</project>
