# albacore

./: .gitignore  .gitmodules  .project  LICENSE  README.md  bitbucket-pipelines.yml  butfly-2.0.4-SNAPSHOT.pom  butfly-exec.pom  butfly.pom  butfly.sh  parent-2.0.3-SNAPSHOT.pom  parent-2.0.4-SNAPSHOT.pom  parent.pom  parent.pom.mine  pom.sh  pom.xml
async/: .classpath  .project  pom.xml
async/src/test/java/com/lmax/: DisruptorTest.java  DisruptorTest2.java
cache/: .classpath  .models  .project  pom.xml
cache/src/main/resources/net/butfly/albacore/cache/: beans-helper-fax-cache.xml  cache.xml
cache/src/main/resources/net/butfly/albacore/spring/: beans-cache-server.xml
calc/: .gitignore  build.cmd  calculus-deps.pom  calculus-parent.cmd  calculus-parent.pom  calculus.cmd  deploy.cmd  install.cmd  pom.xml  scp.cmd
calc/core/: .project  pom.xml
calc/core/src/main/java/nl/dannyvanheumen/nio/: ProxiedSocketChannel.java
calc/core/src/main/java/org/apache/zookeeper/: ClientCnxnSocketProxied.java
calc/core/src/test/resources/: calculus.properties
calc/hbase/: pom.xml
calc/hive/: pom.xml
calc/jdbc/: pom.xml
calc/kafka/: pom.xml
calc/mongodb/: pom.xml
calc/spark/: .project  pom.xml
calc/spark-examples/: pom.xml  spark.pom
calc/src/main/java/net/butfly/albacore/calculus/: Calculator.java  CalculatorConfig.java  CalculatorContext.java  Calculus.java  CalculusBase.java  CalculusConfig.java  Engine.java  EngineConfig.java  Functor.java  FunctorConfig.java  SparkCalculator.java  Stocking.java  Streaming.java
calc/src/main/java/nl/dannyvanheumen/nio/: ProxiedSocketChannel.java
calc/src/main/java/org/apache/zookeeper/: ClientCnxnSocketProxied.java
calc/src/test/java/org/apache/spark/examples/: PiCalculus.java  PiFunctor.java  SparkPi.java
calc/src/test/resources/: calculus.properties  log4j.xml
config/: .project  README.md  pom.xml
config/src/main/java/net/butfly/albacore/: Albacore.java
config/src/main/java/net/butfly/albacore/utils/: CaseFormat.java  Config.java  ConfigSet.java  Configs.java  Configurated.java  IOs.java  Texts.java
config/src/test/java/: ConfigTest.java
config/src/test/resources/: test.properties
core/: .classpath  .models  .project  more.pom  pom.xml  test.cmd  vmargs.config
core/src/main/java/: alpp.java  log4j.xml
core/src/main/java/net/butfly/albacore/: Albacore.java
core/src/main/java/net/butfly/albacore/base/: BizUnit.java  BizUnitBase.java  Named.java  Namedly.java  Sizable.java  Unit.java
core/src/main/java/net/butfly/albacore/entity/: Entity.java  Key.java
core/src/main/java/net/butfly/albacore/exception/: AggregaedException.java  AsyncException.java  AuthenticationException.java  AuthorizationException.java  BusinessException.java  DataAccessException.java  EncryptException.java  Exceptions.java  NotImplementedException.java  ReflectionException.java  SystemException.java  SystemExceptions.java  ValidateException.java
core/src/main/java/net/butfly/albacore/facade/: Facade.java
core/src/main/java/net/butfly/albacore/io/: AbstractQueue.java  DefaultQueue.java  Dequeue.java  Dequeuer.java  DirectPump.java  Enqueue.java  EnqueueException.java  Enqueuer.java  FanOutput.java  HeapQueue.java  IO.java  IOStreaming.java  IOput.java  Input.java  InputImpl.java  InputPrefetchImpl.java  InputQueue.java  InputQueueImpl.java  InputThenHandler.java  InputThensHandler.java  IterableQueue.java  Its.java  JavaQueue.java  JavaQueueImpl.java  KeyInputImpl.java  MapInput.java  MapInputImpl.java  MapOutput.java  MapOutputImpl.java  MapQueue.java  MapQueueImpl.java  Named.java  Openable.java  OpenableBasic.java  OpenableThread.java  Opening.java  Output.java  OutputImpl.java  OutputLazyImpl.java  OutputPriorHandler.java  (+22 more)
core/src/main/java/net/butfly/albacore/lambda/: Callable.java  Callback.java  Consumer.java  ConsumerPair.java  ConsumerTriple.java  Converter.java  ConverterPair.java  Func.java  Func0.java  (+16 more)
core/src/main/scripts/: ca.sh  gc_cms.sh  gc_g1.sh  gc_info.sh  pyencoding.sh  run.sh  vmargs-cms.config  vmargs-debug.config  vmargs-g1gc.config  vmargs-gcinfo.config  vmargs.config
core/src/test/java/: DisruptorTest.java  DisruptorTest2.java  MetaTest.java
core/src/test/resources/: log4j.xml
demo/: .classpath  .project  dependency.xml  pom.xml
demo/WebContent/: index.jsp
demo/WebContent/WEB-INF/: web.xml
demo/src/conf/: jdbc.properties  mybatis-config.xml  mybatis.properties
demo/src/main/resources/: log4j.xml  mybatis-cache.xml  mybatis.properties
demo/src/test/resources/: context.xml
expr/: pom.xml
extra/: .project  pom.xml
frame/: .classpath  .project  pom.xml
logging/: .classpath  .project  pom.xml
logging/src/test/java/: LoggerTest.java
logging/src/test/resources/: log4j.xml
nodep/: .classpath  .project  pom.xml
nodep/src/main/java/com/carrotsearch/sizeof/: BlackMagic.java  Constants.java  IdentityHashSet.java  MurmurHash3.java  ObjectTree.java  RamUsageEstimator.java
nodep/src/main/java/net/butfly/albacore/: Albacore.java
nodep/src/test/java/: FileNameEnc.java
orm-cache/: .classpath  .project  pom.xml
orm-nosql/: .project  pom.xml
orm-nosql/Scripts/: Script.sql
orm/core/: pom.xml
orm/core/src/test/java/: MetaTest.java
orm/hbase/: .project  pom.xml
orm/jdbc/: .classpath  .project  pom.xml
orm/jdbc/src/test/resources/: context.xml
orm/mongodb/: .project  pom.xml
orm/nosql/: .classpath  pom.xml
orm/nosql/Scripts/: Script.sql
orm/nosql/src/test/resources/: mingo-context.xml
scala/: .classpath  .project  pom.xml
serializer/: pom.xml
serializer/bson/: .project  pom.xml
serializer/core/: .project  pom.xml
serializer/hbase/: .project  pom.xml
serializer/hessian/: .project  pom.xml
serializer/jackson/: .project  pom.xml
serializer/json/: .project  pom.xml
serializer/kryo/: .project  pom.xml
serializer/protobuf/: .project  pom.xml
test/: .classpath  .project  pom.xml
test/src/main/resources/: jndi.properties
utils/: .classpath  .project  pom.xml
utils/src/test/java/: InstallCert.java  ListAlgorithms.java
valid/: .project  pom.xml
(+1137 files in other folders)
