<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.butfly</groupId>
	<artifactId>parent</artifactId>
	<version>3.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.finalName>${project.artifactId}</project.build.finalName>
		<project.build.directory>target</project.build.directory>
		<project.build.configOutputDirectory>${project.build.testOutputDirectory}</project.build.configOutputDirectory>
		<maven.test.skip.exec>true</maven.test.skip.exec>
		<maven.props.skip>false</maven.props.skip>
		<mdep.unpack.excludes>META-INF/**</mdep.unpack.excludes>
		<!-- <exec.mainArgs></exec.mainArgs> -->
		<exec.debugSuspend>y</exec.debugSuspend>
		<exec.debugPort>18089</exec.debugPort>
		<exec.logFile>${exec.logFileNull}</exec.logFile>
		<exec.xms>256m</exec.xms>
		<exec.xmx>2g</exec.xmx>
		<exec.xss>1m</exec.xss>
		<exec.gcInfoLog>gc-${project.artifactId}-${exec.mainClass}.log</exec.gcInfoLog>
		<!-- -->
		<version.jackson>2.9.0</version.jackson>
		<version.slf4j>1.7.25</version.slf4j>
		<version.log4j2>2.8.1</version.log4j2>
		<!-- -->
		<version.scala.main>2.10</version.scala.main>
		<version.scala.suffix>_${version.scala.main}</version.scala.suffix>
		<version.scala>${version.scala.main}.6</version.scala>
		<version.spring>4.3.9.RELEASE</version.spring>
		<version.ning>1.9.40</version.ning>
		<version.netty4>4.1.13.Final</version.netty4>
		<version.netty3>3.10.6.Final</version.netty3>
		<version.jna>4.4.0</version.jna>
	</properties>
	<build>
		<finalName>${project.build.finalName}</finalName>
		<directory>${project.build.directory}</directory>
		<pluginManagement>
			<plugins>
				<!-- to remove eclipse m2e plugin error. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>properties-maven-plugin</artifactId>
										<versionRange>[0.0,)</versionRange>
										<goals>
											<goal>read-project-properties</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[0.0,)</versionRange>
										<goals>
											<goal>unpack-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.6.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.0.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.6.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.plexus</groupId>
					<artifactId>plexus-compiler-javac</artifactId>
					<version>2.8.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.20</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.2</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.0.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>2.4</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.0.0-M1</version>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>3.5</version>
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<skipIfEmpty>true</skipIfEmpty>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>config-jar</id>
						<goals>
							<goal>test-jar</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<classifier>configs</classifier>
							<skipIfEmpty>true</skipIfEmpty>
							<excludes>
								<exclude>
									**/*.class
								</exclude>
							</excludes>
						</configuration>
					</execution>
					<execution>
						<id>script-zip</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<classifier>scripts</classifier>
							<classesDirectory>${project.basedir}/src/main/scripts</classesDirectory>
							<skipIfEmpty>true</skipIfEmpty>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>test-res-on-main-res</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>testResources</goal>
						</goals>
					</execution>
					<execution>
						<id>scripts-on-main-res</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/scripts</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>depend-scripts</id><!-- download/unpack scripts of dependencies -->
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<classifier>scripts</classifier>
							<includeGroupIds>${project.groupId}</includeGroupIds>
							<outputDirectory>${project.build.directory}</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>depend-configs</id><!-- download/unpack configs of dependencies -->
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<classifier>configs</classifier>
							<includeGroupIds>${project.groupId}</includeGroupIds>
							<outputDirectory>${project.build.configOutputDirectory}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin><!-- exec in multiple modes -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<!-- exec:exec -->
					<execution><!-- default -->
						<id>ex</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>none</phase>
						<configuration>
							<executable>java</executable>
							<!-- <outputFile>${exec.logFile}</outputFile> -->
							<arguments>
								<argument>-Xms${exec.xms}</argument>
								<argument>-Xmx${exec.xmx}</argument>
								<argument>-Xss${exec.xss}</argument>
								<argument>-classpath</argument>
								<classpath />
								<argument>${exec.mainClass}</argument>
								<argument>${exec.mainArgs}</argument>
							</arguments>
						</configuration>
					</execution>
					<execution><!-- g1gc -->
						<id>ex-g1gc</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>none</phase>
						<configuration>
							<executable>java</executable>
							<!-- <outputFile>${exec.logFile}</outputFile> -->
							<arguments>
								<argument>-Xms${exec.xms}</argument>
								<argument>-Xmx${exec.xmx}</argument>
								<argument>-Xss${exec.xss}</argument>
								<!-- -->
								<argument>-XX:+UnlockExperimentalVMOptions</argument>
								<argument>-XX:+DisableExplicitGC</argument>
								<argument>-XX:+UseG1GC</argument>
								<argument>-XX:+AggressiveOpts</argument>
								<argument>-XX:MaxGCPauseMillis=200</argument>
								<argument>-XX:G1HeapRegionSize=16M</argument>
								<argument>-XX:InitiatingHeapOccupancyPercent=35</argument>
								<argument>-XX:G1NewSizePercent=20</argument>
								<argument>-XX:G1MaxNewSizePercent=30</argument>
								<argument>-XX:CompileThreshold=8000</argument>
								<argument>-XX:+TieredCompilation</argument>
								<argument>-XX:ParallelGCThreads=20</argument>
								<argument>-XX:ConcGCThreads=10</argument>
								<argument>-XX:+UseFastAccessorMethods</argument>
								<argument>-XX:+UseFastEmptyMethods</argument>
								<argument>-XX:+UseFastJNIAccessors</argument>
								<argument>-XX:+UseStringDeduplication</argument>
								<argument>-XX:+OptimizeStringConcat</argument>
								<argument>-XX:NewRatio=10</argument>
								<argument>-Djdk.map.althashing.threshold=0</argument>
								<argument>-classpath</argument>
								<classpath />
								<argument>${exec.mainClass}</argument>
								<argument>${exec.mainArgs}</argument>
							</arguments>
						</configuration>
					</execution>
					<execution><!-- g1gc with info -->
						<id>ex-g1gc-info</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>none</phase>
						<configuration>
							<executable>java</executable>
							<!-- <outputFile>${project.runtime.logFile}</outputFile> -->
							<arguments>
								<argument>-Xms${exec.xms}</argument>
								<argument>-Xmx${exec.xmx}</argument>
								<argument>-Xss${exec.xss}</argument>
								<!-- -->
								<argument>-XX:+UnlockExperimentalVMOptions</argument>
								<argument>-XX:+DisableExplicitGC</argument>
								<argument>-XX:+UseG1GC</argument>
								<argument>-XX:+AggressiveOpts</argument>
								<argument>-XX:MaxGCPauseMillis=200</argument>
								<argument>-XX:G1HeapRegionSize=16M</argument>
								<argument>-XX:InitiatingHeapOccupancyPercent=35</argument>
								<argument>-XX:G1NewSizePercent=20</argument>
								<argument>-XX:G1MaxNewSizePercent=30</argument>
								<argument>-XX:CompileThreshold=8000</argument>
								<argument>-XX:+TieredCompilation</argument>
								<argument>-XX:ParallelGCThreads=20</argument>
								<argument>-XX:ConcGCThreads=10</argument>
								<argument>-XX:+UseFastAccessorMethods</argument>
								<argument>-XX:+UseFastEmptyMethods</argument>
								<argument>-XX:+UseFastJNIAccessors</argument>
								<argument>-XX:+UseStringDeduplication</argument>
								<argument>-XX:+OptimizeStringConcat</argument>
								<argument>-XX:NewRatio=10</argument>
								<argument>-Djdk.map.althashing.threshold=0</argument>
								<!-- -->
								<argument>-XX:+PrintGC</argument>
								<argument>-XX:+PrintGCDetails</argument>
								<argument>-XX:+PrintGCTimeStamps</argument>
								<argument>-XX:+PrintGCApplicationStoppedTime</argument>
								<argument>-Xloggc:${exec.gcInfoLog}</argument>
								<argument>-XX:+PrintStringDeduplicationStatistics</argument>
								<argument>-XX:+HeapDumpOnOutOfMemoryError</argument>
								<argument>-XX:HeapDumpPath=.</argument>
								<argument>-classpath</argument>
								<classpath />
								<argument>${exec.mainClass}</argument>
								<argument>${exec.mainArgs}</argument>
							</arguments>
						</configuration>
					</execution>
					<execution><!-- cms -->
						<id>ex-cms</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>none</phase>
						<configuration>
							<executable>java</executable>
							<!-- <outputFile>${project.runtime.logFile}</outputFile> -->
							<arguments>
								<argument>-Xms${exec.xms}</argument>
								<argument>-Xmx${exec.xmx}</argument>
								<argument>-Xss${exec.xss}</argument>
								<!-- -->
								<argument>-XX:SurvivorRatio=4</argument>
								<argument>-XX:TargetSurvivorRatio=90</argument>
								<argument>-XX:MaxTenuringThreshold=8</argument>
								<argument>-XX:+UseConcMarkSweepGC</argument>
								<argument>-XX:+UseParNewGC</argument>
								<argument>-XX:ConcGCThreads=4</argument>
								<argument>-XX:ParallelGCThreads=4</argument>
								<argument>-XX:+CMSScavengeBeforeRemark</argument>
								<argument>-XX:PretenureSizeThreshold=64m</argument>
								<argument>-XX:+UseCMSInitiatingOccupancyOnly</argument>
								<argument>-XX:CMSInitiatingOccupancyFraction=50</argument>
								<argument>-XX:CMSMaxAbortablePrecleanTime=6000</argument>
								<argument>-XX:+CMSParallelRemarkEnabled</argument>
								<argument>-XX:+ParallelRefProcEnabled</argument>
								<argument>-classpath</argument>
								<classpath />
								<argument>${exec.mainClass}</argument>
								<argument>${exec.mainArgs}</argument>
							</arguments>
						</configuration>
					</execution>
					<execution><!-- cms with info -->
						<id>ex-cms-info</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>none</phase>
						<configuration>
							<executable>java</executable>
							<!-- <outputFile>${project.runtime.logFile}</outputFile> -->
							<arguments>
								<argument>-Xms${exec.xms}</argument>
								<argument>-Xmx${exec.xmx}</argument>
								<argument>-Xss${exec.xss}</argument>
								<!-- -->
								<argument>-XX:SurvivorRatio=4</argument>
								<argument>-XX:TargetSurvivorRatio=90</argument>
								<argument>-XX:MaxTenuringThreshold=8</argument>
								<argument>-XX:+UseConcMarkSweepGC</argument>
								<argument>-XX:+UseParNewGC</argument>
								<argument>-XX:ConcGCThreads=4</argument>
								<argument>-XX:ParallelGCThreads=4</argument>
								<argument>-XX:+CMSScavengeBeforeRemark</argument>
								<argument>-XX:PretenureSizeThreshold=64m</argument>
								<argument>-XX:+UseCMSInitiatingOccupancyOnly</argument>
								<argument>-XX:CMSInitiatingOccupancyFraction=50</argument>
								<argument>-XX:CMSMaxAbortablePrecleanTime=6000</argument>
								<argument>-XX:+CMSParallelRemarkEnabled</argument>
								<argument>-XX:+ParallelRefProcEnabled</argument>
								<!-- -->
								<argument>-XX:+PrintGC</argument>
								<argument>-XX:+PrintGCDetails</argument>
								<argument>-XX:+PrintGCTimeStamps</argument>
								<argument>-XX:+PrintGCApplicationStoppedTime</argument>
								<argument>-Xloggc:${exec.gcInfoLog}</argument>
								<argument>-XX:+PrintStringDeduplicationStatistics</argument>
								<argument>-XX:+HeapDumpOnOutOfMemoryError</argument>
								<argument>-XX:HeapDumpPath=.</argument>
								<argument>-classpath</argument>
								<classpath />
								<argument>${exec.mainClass}</argument>
								<argument>${exec.mainArgs}</argument>
							</arguments>
						</configuration>
					</execution>
					<execution><!-- debug -->
						<id>ex-debug</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>none</phase>
						<configuration>
							<executable>java</executable>
							<!-- <outputFile>${project.runtime.logFile}</outputFile> -->
							<arguments>
								<argument>-Xms${exec.xms}</argument>
								<argument>-Xmx${exec.xmx}</argument>
								<argument>-Xss${exec.xss}</argument>
								<!-- -->
								<argument>-Xdebug</argument>
								<argument>-Xnoagent</argument>
								<argument>-Xrunjdwp:transport=dt_socket,server=y,suspend=${exec.debugSuspend},address=${exec.debugPort}</argument>
								<argument>-classpath</argument>
								<classpath />
								<argument>${exec.mainClass}</argument>
								<argument>${exec.mainArgs}</argument>
							</arguments>
						</configuration>
					</execution>
					<!-- exec:java -->
					<execution><!-- default -->
						<id>default-cli</id>
						<goals>
							<goal>java</goal>
						</goals>
						<phase>none</phase>
						<configuration>
							<commandlineArgs>${exec.mainArgs}</commandlineArgs>
							<additionalClasspathElements>
								<additionalClasspathElement>${project.build.configOutputDirectory}</additionalClasspathElement>
							</additionalClasspathElements>
							<cleanupDaemonThreads>false</cleanupDaemonThreads>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<!-- logging dependencies -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${version.slf4j}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${version.slf4j}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${version.slf4j}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${version.slf4j}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-ext</artifactId>
				<version>${version.slf4j}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-jdk14</artifactId>
				<version>${version.slf4j}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${version.slf4j}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-nop</artifactId>
				<version>${version.slf4j}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-parent</artifactId>
				<version>${version.slf4j}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${version.slf4j}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${version.log4j2}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-to-slf4j</artifactId>
				<version>${version.log4j2}</version>
			</dependency>
			<!-- jackson dependencies -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${version.jackson}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-cbor</artifactId>
				<version>${version.jackson}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-yaml</artifactId>
				<version>${version.jackson}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-smile</artifactId>
				<version>${version.jackson}</version>
			</dependency>
			<!-- apache httpcomponents dependencies -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>4.4.6</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore-nio</artifactId>
				<version>4.4.6</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.5.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>
				<version>4.5.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient-cache</artifactId>
				<version>4.5.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpasyncclient</artifactId>
				<version>4.1.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpasyncclient-cache</artifactId>
				<version>4.1.3</version>
			</dependency>
			<!-- other dependencies -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>23.0-rc1</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-all</artifactId>
				<version>${version.netty4}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty</artifactId>
				<version>${version.netty3}</version>
			</dependency>
			<dependency>
				<groupId>net.java.dev.jna</groupId>
				<artifactId>jna</artifactId>
				<version>${version.jna}</version>
			</dependency>
			<dependency>
				<groupId>net.java.dev.jna</groupId>
				<artifactId>jna-platform</artifactId>
				<version>${version.jna}</version>
				<scope>runtime</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<profiles>
		<profile><!-- props loading -->
			<id>load-porps</id>
			<activation>
				<property>
					<name>maven.props.skip</name>
					<value>!true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>properties-maven-plugin</artifactId>
						<version>1.0.0</version>
						<executions>
							<execution>
								<phase>initialize</phase>
								<goals>
									<goal>read-project-properties</goal>
								</goals>
								<configuration>
									<skip>${maven.props.skip}</skip>
									<quiet>true</quiet>
									<urls>
										<url>classpath:/${project.build.configOutputDirectory}/pom.properties</url>
										<url>file://${project.basedir}/pom.properties</url>
										<url>classpath:/${project.build.configOutputDirectory}/maven.properties</url>
										<url>file://${project.basedir}/maven.properties</url>
										<url>classpath:/${project.build.configOutputDirectory}/${project.artifactId}.properties</url>
										<url>file://${project.basedir}/${project.artifactId}.properties</url>
									</urls>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile><!-- fetch/unpack jar/configs/scripts for prod -->
			<id>prod</id>
			<properties>
				<project.build.configOutputDirectory>${project.build.outputDirectory}</project.build.configOutputDirectory>
			</properties>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>default-cli</id>
								<goals>
									<goal>unpack</goal>
								</goals>
								<phase>none</phase>
								<configuration>
									<artifactItems>
										<artifactItem><!-- download/unpack main jar -->
											<groupId>${project.groupId}</groupId>
											<artifactId>${project.artifactId}</artifactId>
											<version>${project.version}</version>
											<type>jar</type>
											<outputDirectory>${project.build.outputDirectory}</outputDirectory>
										</artifactItem>
										<artifactItem><!-- download/unpack main configs -->
											<groupId>${project.groupId}</groupId>
											<artifactId>${project.artifactId}</artifactId>
											<version>${project.version}</version>
											<type>jar</type>
											<classifier>configs</classifier>
											<outputDirectory>${project.build.outputDirectory}</outputDirectory>
										</artifactItem>
										<artifactItem><!-- download/unpack main script -->
											<groupId>${project.groupId}</groupId>
											<artifactId>${project.artifactId}</artifactId>
											<version>${project.version}</version>
											<type>jar</type>
											<classifier>scripts</classifier>
											<outputDirectory>${project.build.directory}</outputDirectory>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<!-- extra information -->
	<organization>
		<name>Glazy Maze</name>
		<url>http://www.butfly.com</url>
	</organization>
	<developers>
		<developer>
			<id>butfly</id>
			<name>Sean Zhang</name>
			<email>zbutfly@gmail.com</email>
			<url>http://www.butfly.com</url>
			<roles>
				<role>master</role>
			</roles>
			<timezone>+8</timezone>
			<properties>
				<picUrl>http://tinyurl.com/zbutfly</picUrl>
			</properties>
		</developer>
	</developers>
	<repositories>
		<repository>
			<id>_m2e_lifecycle-mapping_repos_</id>
			<name>_m2e_lifecycle-mapping_repos_</name>
			<url>http://simulation.tudelft.nl/maven/</url>
		</repository>
	</repositories>
</project>
