<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.butfly</groupId>
	<artifactId>parent-exec</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<mdep.unpack.configDirectory>${project.build.testOutputDirectory}</mdep.unpack.configDirectory>
		<mdep.unpack.excludes>META-INF/**</mdep.unpack.excludes>
		<exec.logFile>${exec.logFileNull}</exec.logFile>
		<exec.xms>256m</exec.xms>
		<exec.xmx>2g</exec.xmx>
		<exec.xss>1m</exec.xss>
	</properties>
	<profiles>
		<!-- platforms -->
		<profile>
			<id>platform-windows</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<properties>
				<exec.logFileNull>NUL</exec.logFileNull>
			</properties>
		</profile>
		<profile>
			<id>platform-linux</id>
			<activation>
				<os>
					<family>!windows</family>
				</os>
			</activation>
			<properties>
				<exec.logFileNull>/dev/null</exec.logFileNull>
			</properties>
		</profile>
		<!-- execs -->
		<profile>
			<id>exec-default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>exec-maven-plugin</artifactId>
							<version>1.6.0</version>
							<executions>
								<execution>
									<id>default-cli</id>
									<goals>
										<goal>exec</goal>
									</goals>
									<phase>none</phase>
									<configuration>
										<executable>java</executable>
										<!-- <outputFile>${exec.logFile}</outputFile> -->
										<arguments>
											<argument>-Xms${exec.xms}</argument>

											<argument>-Xmx${exec.xmx}</argument>
											<argument>-Xss${exec.xss}</argument>
											<argument>-classpath</argument>
											<classpath />
											<argument>${exec.mainClass}</argument>
											<argument>${exec.mainArgs}</argument>
										</arguments>
									</configuration>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<id>gc-g1gc</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>exec-maven-plugin</artifactId>
							<version>1.6.0</version>
							<executions>
								<execution>
									<id>default-cli</id>
									<goals>
										<goal>exec</goal>
									</goals>
									<phase>none</phase>
									<configuration>
										<executable>java</executable>
										<!-- <outputFile>${exec.logFile}</outputFile> -->
										<arguments>
											<argument>-Xms${exec.xms}</argument>
											<argument>-Xmx${exec.xmx}</argument>
											<argument>-Xss${exec.xss}</argument>
											<!-- -->
											<argument>-XX:+UnlockExperimentalVMOptions</argument>
											<argument>-XX:+DisableExplicitGC</argument>
											<argument>-XX:+UseG1GC</argument>
											<argument>-XX:+AggressiveOpts</argument>
											<argument>-XX:MaxGCPauseMillis=200</argument>
											<argument>-XX:G1HeapRegionSize=16M</argument>
											<argument>-XX:InitiatingHeapOccupancyPercent=35</argument>
											<argument>-XX:G1NewSizePercent=20</argument>
											<argument>-XX:G1MaxNewSizePercent=30</argument>
											<argument>-XX:CompileThreshold=8000</argument>
											<argument>-XX:+TieredCompilation</argument>
											<argument>-XX:ParallelGCThreads=20</argument>
											<argument>-XX:ConcGCThreads=10</argument>
											<argument>-XX:+UseFastAccessorMethods</argument>
											<argument>-XX:+UseFastEmptyMethods</argument>
											<argument>-XX:+UseFastJNIAccessors</argument>
											<argument>-XX:+UseStringDeduplication</argument>
											<argument>-XX:+OptimizeStringConcat</argument>
											<argument>-XX:NewRatio=10</argument>
											<argument>-Djdk.map.althashing.threshold=0</argument>
											<argument>-classpath</argument>
											<classpath />
											<argument>${exec.mainClass}</argument>
											<argument>${exec.mainArgs}</argument>
										</arguments>
									</configuration>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<id>gc-g1gc-info</id>
			<properties>
				<exec.gcInfoLog>gc-${project.artifactId}-${exec.mainClass}.log</exec.gcInfoLog>
			</properties>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>exec-maven-plugin</artifactId>
							<version>1.6.0</version>
							<executions>
								<execution>
									<id>default-cli</id>
									<goals>
										<goal>exec</goal>
									</goals>
									<phase>none</phase>
									<configuration>
										<executable>java</executable>
										<!-- <outputFile>${project.runtime.logFile}</outputFile> -->
										<arguments>
											<argument>-Xms${exec.xms}</argument>
											<argument>-Xmx${exec.xmx}</argument>
											<argument>-Xss${exec.xss}</argument>
											<!-- -->
											<argument>-XX:+UnlockExperimentalVMOptions</argument>
											<argument>-XX:+DisableExplicitGC</argument>
											<argument>-XX:+UseG1GC</argument>
											<argument>-XX:+AggressiveOpts</argument>
											<argument>-XX:MaxGCPauseMillis=200</argument>
											<argument>-XX:G1HeapRegionSize=16M</argument>
											<argument>-XX:InitiatingHeapOccupancyPercent=35</argument>
											<argument>-XX:G1NewSizePercent=20</argument>
											<argument>-XX:G1MaxNewSizePercent=30</argument>
											<argument>-XX:CompileThreshold=8000</argument>
											<argument>-XX:+TieredCompilation</argument>
											<argument>-XX:ParallelGCThreads=20</argument>
											<argument>-XX:ConcGCThreads=10</argument>
											<argument>-XX:+UseFastAccessorMethods</argument>
											<argument>-XX:+UseFastEmptyMethods</argument>
											<argument>-XX:+UseFastJNIAccessors</argument>
											<argument>-XX:+UseStringDeduplication</argument>
											<argument>-XX:+OptimizeStringConcat</argument>
											<argument>-XX:NewRatio=10</argument>
											<argument>-Djdk.map.althashing.threshold=0</argument>
											<!-- -->
											<argument>-XX:+PrintGC</argument>
											<argument>-XX:+PrintGCDetails</argument>
											<argument>-XX:+PrintGCTimeStamps</argument>
											<argument>-XX:+PrintGCApplicationStoppedTime</argument>
											<argument>-Xloggc:${exec.gcInfoLog}</argument>
											<argument>-XX:+PrintStringDeduplicationStatistics</argument>
											<argument>-XX:+HeapDumpOnOutOfMemoryError</argument>
											<argument>-XX:HeapDumpPath=.</argument>
											<argument>-classpath</argument>
											<classpath />
											<argument>${exec.mainClass}</argument>
											<argument>${exec.mainArgs}</argument>
										</arguments>
									</configuration>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<id>gc-cms</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>exec-maven-plugin</artifactId>
							<version>1.6.0</version>
							<executions>
								<execution>
									<id>default-cli</id>
									<goals>
										<goal>exec</goal>
									</goals>
									<phase>none</phase>
									<configuration>
										<executable>java</executable>
										<!-- <outputFile>${project.runtime.logFile}</outputFile> -->
										<arguments>
											<argument>-Xms${exec.xms}</argument>
											<argument>-Xmx${exec.xmx}</argument>
											<argument>-Xss${exec.xss}</argument>
											<!-- -->
											<argument>-XX:SurvivorRatio=4</argument>
											<argument>-XX:TargetSurvivorRatio=90</argument>
											<argument>-XX:MaxTenuringThreshold=8</argument>
											<argument>-XX:+UseConcMarkSweepGC</argument>
											<argument>-XX:+UseParNewGC</argument>
											<argument>-XX:ConcGCThreads=4</argument>
											<argument>-XX:ParallelGCThreads=4</argument>
											<argument>-XX:+CMSScavengeBeforeRemark</argument>
											<argument>-XX:PretenureSizeThreshold=64m</argument>
											<argument>-XX:+UseCMSInitiatingOccupancyOnly</argument>
											<argument>-XX:CMSInitiatingOccupancyFraction=50</argument>
											<argument>-XX:CMSMaxAbortablePrecleanTime=6000</argument>
											<argument>-XX:+CMSParallelRemarkEnabled</argument>
											<argument>-XX:+ParallelRefProcEnabled</argument>
											<argument>-classpath</argument>
											<classpath />
											<argument>${exec.mainClass}</argument>
											<argument>${exec.mainArgs}</argument>
										</arguments>
									</configuration>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<id>gc-cms-info</id>
			<properties>
				<exec.gcInfoLog>gc-${project.artifactId}-${exec.mainClass}.log</exec.gcInfoLog>
			</properties>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>exec-maven-plugin</artifactId>
							<version>1.6.0</version>
							<executions>
								<execution>
									<id>default-cli</id>
									<goals>
										<goal>exec</goal>
									</goals>
									<phase>none</phase>
									<configuration>
										<executable>java</executable>
										<!-- <outputFile>${project.runtime.logFile}</outputFile> -->
										<arguments>
											<argument>-Xms${exec.xms}</argument>
											<argument>-Xmx${exec.xmx}</argument>
											<argument>-Xss${exec.xss}</argument>
											<!-- -->
											<argument>-XX:SurvivorRatio=4</argument>
											<argument>-XX:TargetSurvivorRatio=90</argument>
											<argument>-XX:MaxTenuringThreshold=8</argument>
											<argument>-XX:+UseConcMarkSweepGC</argument>
											<argument>-XX:+UseParNewGC</argument>
											<argument>-XX:ConcGCThreads=4</argument>
											<argument>-XX:ParallelGCThreads=4</argument>
											<argument>-XX:+CMSScavengeBeforeRemark</argument>
											<argument>-XX:PretenureSizeThreshold=64m</argument>
											<argument>-XX:+UseCMSInitiatingOccupancyOnly</argument>
											<argument>-XX:CMSInitiatingOccupancyFraction=50</argument>
											<argument>-XX:CMSMaxAbortablePrecleanTime=6000</argument>
											<argument>-XX:+CMSParallelRemarkEnabled</argument>
											<argument>-XX:+ParallelRefProcEnabled</argument>
											<!-- -->
											<argument>-XX:+PrintGC</argument>
											<argument>-XX:+PrintGCDetails</argument>
											<argument>-XX:+PrintGCTimeStamps</argument>
											<argument>-XX:+PrintGCApplicationStoppedTime</argument>
											<argument>-Xloggc:${exec.gcInfoLog}</argument>
											<argument>-XX:+PrintStringDeduplicationStatistics</argument>
											<argument>-XX:+HeapDumpOnOutOfMemoryError</argument>
											<argument>-XX:HeapDumpPath=.</argument>
											<argument>-classpath</argument>
											<classpath />
											<argument>${exec.mainClass}</argument>
											<argument>${exec.mainArgs}</argument>
										</arguments>
									</configuration>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<id>exec-debug</id>
			<properties>
				<exec.debugPort>18089</exec.debugPort>
				<exec.debugSuspend>y</exec.debugSuspend>
			</properties>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>exec-maven-plugin</artifactId>
							<version>1.6.0</version>
							<executions>
								<execution>
									<id>default-cli</id>
									<goals>
										<goal>exec</goal>
									</goals>
									<phase>none</phase>
									<configuration>
										<executable>java</executable>
										<!-- <outputFile>${project.runtime.logFile}</outputFile> -->
										<arguments>
											<argument>-Xms${exec.xms}</argument>
											<argument>-Xmx${exec.xmx}</argument>
											<argument>-Xss${exec.xss}</argument>
											<!-- -->
											<argument>-Xdebug</argument>
											<argument>-Xnoagent</argument>
											<argument>-Xrunjdwp:transport=dt_socket,server=y,suspend=${exec.debugSuspend},address=${exec.debugPort}</argument>
											<argument>-classpath</argument>
											<classpath />
											<argument>${exec.mainClass}</argument>
											<argument>${exec.mainArgs}</argument>
										</arguments>
									</configuration>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<!-- dependencies -->
		<profile>
			<id>prod</id>
			<properties>
				<mdep.unpack.configDirectory>${project.build.outputDirectory}</mdep.unpack.configDirectory>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>default-cli</id><!-- download/unpack main jar/configs/scripts -->
								<goals>
									<goal>unpack</goal>
								</goals>
								<phase>none</phase>
								<configuration>
									<artifactItems>
										<artifactItem><!-- download/unpack main jar -->
											<groupId>${project.groupId}</groupId>
											<artifactId>${project.artifactId}</artifactId>
											<version>${project.version}</version>
											<type>jar</type>
											<outputDirectory>${project.build.outputDirectory}</outputDirectory>
										</artifactItem>
										<artifactItem><!-- download/unpack main configs -->
											<groupId>${project.groupId}</groupId>
											<artifactId>${project.artifactId}</artifactId>
											<version>${project.version}</version>
											<type>jar</type>
											<classifier>configs</classifier>
											<outputDirectory>${project.build.outputDirectory}</outputDirectory>
										</artifactItem>
										<artifactItem><!-- download/unpack main script -->
											<groupId>${project.groupId}</groupId>
											<artifactId>${project.artifactId}</artifactId>
											<version>${project.version}</version>
											<type>jar</type>
											<classifier>scripts</classifier>
											<outputDirectory>${project.build.directory}</outputDirectory>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.0.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>depend-scripts</id><!-- download/unpack scripts of dependencies -->
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<classifier>scripts</classifier>
							<includeGroupIds>${project.groupId}</includeGroupIds>
							<outputDirectory>${project.build.directory}</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>depend-configs</id><!-- download/unpack configs of dependencies -->
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<classifier>configs</classifier>
							<includeGroupIds>${project.groupId}</includeGroupIds>
							<outputDirectory>${mdep.unpack.configDirectory}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
