<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.butfly.albacore</groupId>
		<artifactId>albacore</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	<groupId>net.butfly.albacore</groupId>
	<artifactId>albacore-serializer</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>core</module>
		<module>hessian</module>
		<module>json</module>
		<module>bson</module>
		<module>kryo</module>
		<!-- <module>avro</module> -->
		<module>protobuf</module>
	</modules>
	<properties>
		<version.jackson>2.7.3</version.jackson>
	</properties>
	<dependencies>
		<dependency>
			<groupId>net.butfly.albacore</groupId>
			<artifactId>albacore-test</artifactId>
			<version>3.0.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
