ibatis.cacheEnabled=false
#ibatis.template=BATCH
#ibatis.template.batch=BATCH
# ibatis.cacheEnabled=false
# ibatis.lazyLoadingEnabled=false
# ibatis.aggressiveLazyLoading=false
# ibatis.defaultExecutorType=BATCH
# ibatis.defaultStatementTimeout=120
