ibatis.template=SIMPLE
# ibatis.cacheEnabled=true
# ibatis.cacheEnabled=false
# ibatis.lazyLoadingEnabled=false
# ibatis.aggressiveLazyLoading=false
# ibatis.defaultExecutorType=BATCH
# ibatis.defaultStatementTimeout=120
