<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>
		4.0.0
	</modelVersion>
	<parent>
		<groupId>net.butfly.albacore</groupId>
		<artifactId>albacore-serializer</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>
		albacore-serializer-bson
	</artifactId>
	<name>
		albacore-serializer-bson
	</name>
	<build>
		<finalName>
			albacore-serializer-bson
		</finalName>
	</build>
	<dependencies>
		<dependency>
			<groupId>
				net.butfly.albacore
			</groupId>
			<artifactId>
				albacore-serializer-core
			</artifactId>
			<version>
				${deps.version.albacore}
			</version>
		</dependency>
		<dependency>
			<groupId>
				net.butfly.albacore
			</groupId>
			<artifactId>
				albacore-serializer-jackson
			</artifactId>
			<version>
				${deps.version.albacore}
			</version>
		</dependency>
	</dependencies>
</project>
