<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.butfly.albacore</groupId>
		<artifactId>albacore</artifactId>
		<version>2.0.0</version>
	</parent>
	<artifactId>albacore-orm-nosql</artifactId>
	<name>albacore-orm-nosql</name>
	<version>2.0.0-SNAPSHOT</version>
	<build>
		<finalName>albacore-orm-nosql</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.github.joelittlejohn.embedmongo</groupId>
					<artifactId>embedmongo-maven-plugin</artifactId>
					<version>0.1.12</version>
					<executions>
						<execution>
							<id>start</id>
							<goals>
								<goal>start</goal>
								<!-- use the 'run' goal instead to start mongodb and wait -->
							</goals>
							<configuration>
								<logging>none</logging>
								<port>27017</port>
								<version>2.4.3</version>
								<databaseDirectory>${project.build.directory}/mongotest
								</databaseDirectory>
							</configuration>
						</execution>
						<execution>
							<id>stop</id>
							<goals>
								<goal>stop</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>net.butfly.albacore</groupId>
			<artifactId>albacore-orm</artifactId>
			<version>2.0.0</version>
			<exclusions>
				<exclusion>
					<artifactId>mybatis-spring</artifactId>
					<groupId>org.mybatis</groupId>
				</exclusion>
				<exclusion>
					<artifactId>mybatis</artifactId>
					<groupId>org.mybatis</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>3.5.2</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode</groupId>
			<artifactId>mongo-java-orm</artifactId>
			<version>1.2</version>
			<exclusions>
				<exclusion>
					<artifactId>antlr</artifactId>
					<groupId>org.antlr</groupId>
				</exclusion>
				<exclusion>
					<artifactId>mongo-java-driver</artifactId>
					<groupId>org.mongodb</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>