<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.butfly.albacore</groupId>
		<artifactId>albacore-calc-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>albacore-calc-spark</artifactId>
	<name>albacore-calc-spark</name>
	<version>1.0.1-SNAPSHOT</version>
	<properties>
		<deps.version.scala>2.11</deps.version.scala>
		<deps.version.spark>1.6.0</deps.version.spark>
	</properties>
	<dependencies>
		<dependency><!-- fuck hbase-client use old version, some method is closed 
				in new version -->
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>12.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_${deps.version.scala}</artifactId>
			<version>${deps.version.spark}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-streaming_${deps.version.scala}</artifactId>
			<version>${deps.version.spark}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-streaming-kafka_${deps.version.scala}</artifactId>
			<version>${deps.version.spark}</version>
		</dependency>
	</dependencies>
</project>